<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda e Gui - The Scandelari Farm CO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
            background-color: #fff;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto; /* Centraliza a imagem horizontalmente */
        }

        p {
            color: #555;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>

    <header>
        <h1>The Scandelari Farm CO</h1>
    </header>

    <main>
        <div class="column">
            <h2>GATAAAA!</h2>
            <img src="images/GA.png" alt="Amanda e Guilherme">
            <p>Pensa num casãl lindo!!!</p>
            <button onclick="window.location.href='index.html'">Voltar para a Home</button>
        </div>
    </main>

</body>
</html>
